# dubbo-demo

./: README.md  pom.xml
src/main/java/com/fxz/demo/: DemoApplication.java
src/main/java/com/fxz/demo/config/: DubboConfig.java  WebConfig.java
src/main/java/com/fxz/demo/controller/: ClientController.java
src/main/java/com/fxz/demo/filter/: LogFilter.java  StaticsFilter.java
src/main/java/com/fxz/demo/rocketmq/: MQSample.java  TxConsumer.java  TxProducer.java
src/main/java/com/fxz/demo/rocketmq/config/: MQConfig.java
src/main/java/com/fxz/demo/sentinel/: SentinelTest.java
src/main/java/com/fxz/demo/service/: MessageProccess.java
src/main/java/com/fxz/demo/service/impl/: MessageProcessImpl.java
src/main/java/com/fxz/demo/test/: ExecutorSignal.java
src/main/resources/: application.properties
src/test/java/com/fxz/demo/: DemoApplicationTests.java
