dubbo.application.name=demo-test-provider
dubbo.registry.address=zookeeper://192.168.1.201:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=com.fxz.demo
server.port=8000
#dubbo.provider.filter=myfilter,logfilter
logging.level.web=debug


#sentinel
spring.application.name=dubbo-sentinel
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.1.201:8858
spring.cloud.sentinel.eager=true