dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://192.168.1.201:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan=com.fxz.demo
server.port=8000
#dubbo.provider.filter=myfilter,logfilter
logging.level.web=debug
#sentinel
spring.application.name=dubbo-sentinel-nacos
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.1.201:8858
spring.cloud.sentinel.eager=true
#nacos
# nacos 地址
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.1.201:8848
#spring.cloud.sentinel.datasource.ds.nacos.dataId=nacos-sentinel
#spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
# 规则类型
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
#rocketmq

